@minWidth:60rem;

:host {
    padding: 20px 10px;
    background: #fff;
    display: flex;
    justify-content: center;
    min-width: @minWidth;
    overflow: hidden;
}

[inside]{
    display: flex;
    align-items: center;
    width: @minWidth;
}