:host{
    display: flex;
    width: 100%;
    justify-content: center;
}
[container]{
    width: 600px;
    border: 1px solid #efefef;
    padding: 60px 60px 50px 60px;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
}

.flex-row{
    display: flex;
    flex-direction: column;
}
[userInfo]{
    padding: 16px 20px;
    margin-bottom: 30px;
    border: 1px solid #efefef;
    border-radius: 5px;
    text-align: center;
    strong{
        color: #3f51b5;
    }
}