nav{
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
}

[route]{
    display: flex;
    justify-content: flex-start;
    flex-grow: 1;
    a{
        // display: inline-block;
        text-decoration: none;
        margin: 0 1em;
        &:hover{
            transform: scale(1.1);
        }
    }
}

h1{
    font-weight: 300;
    margin: 0;
    font-size: 64px;
}