:host{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 10rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

mat-icon{
    width: 2rem;
    height:2rem;
    font-size: 2rem;
    vertical-align: middle;
}

