@delay:0.6s;

@keyframes scale{
    0%{
        transform:scaleX(0);
    }
    50%{
        transform:scaleX(1);
    }
    100%{
        transform:scaleX(1);
    }
}

@keyframes fadeIn{
    0%{
        transform:translateY(50px);
        opacity: 0;
    }
    50%{
        transform:translateY(-10px);
        opacity: .5;
    }
    100%{
        transform:none;
        opacity:1;
    }
}

:host {
    padding: 40px;
    background: #000;
    width: 800px;
    min-height: 500px
}

[container]{
    padding: 20px;
    max-width: 360px;
    background: rgba(21, 21, 21, 0.7);
    transform-origin: left;
    animation: scale ease-in-out @delay;
}

h1{
    
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    margin-top: 0;
    &::after{
        content: "";
        display: block;
        margin-top: 10px;
        width: 20px;
        height: 2px;
        background: #50E3C2;
    }
}

h2{
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 10px;
}

h3{
    color: #999;
    font-weight: 400;
    font-size: 16px;
}

p{
    color: #999;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
}

.loop(@count) when (@count > 0){
    .delay-@{count}{
        animation: fadeIn ease-out @delay/2 + @count * @delay * 0.1;
        // animation-delay: 
    }
    .loop(@count - 1)
}

.loop(6);