.h1{
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 500;
    text-align: center;
}
.h2{
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: center;
}

.p{
    text-align: center;
    transition-duration: 0.2s;
}
[flex-container]{
    display: flex;
    flex-direction: column;
    padding:30px 200px;
    height: 200px;
}
