:host{
    position: fixed;
    padding-top: 30px;
    padding-right: 30px;
    z-index: 5;
    top: 0;
    right: 0;
}

[snackBar]{
    padding: 16px 30px;
    max-width: 300px;
    background: #fff;
    border: 1px solid #ebeef5;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
}

[container]{
    margin-bottom: 10px;
    &:last-child{
        margin-bottom: 0;
    }
}